//ALTOCOMP JOB (ALTORO),'COMPILE ALTORO',CLASS=A,
//         MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*****************************************************************
//* COMPILE.JCL - Compile AltoroJ COBOL Banking System
//* Altoro Mutual Banking System
//*
//* This JCL compiles all COBOL programs for the Altoro Mutual
//* Banking System using the Enterprise COBOL compiler.
//*
//* Programs compiled:
//*   MAINPROG - Main menu and dispatcher
//*   AUTHNTCN - Authentication module
//*   ACCTMGMT - Account management
//*   CUSTMGMT - Customer management
//*   RPTGEN   - Report generation
//*
//* Prerequisites:
//*   - COBOL compiler (IGY.V6R3M0.SIGYCOMP)
//*   - DB2 precompiler for EXEC SQL modules
//*   - Copybooks in ALTORO.COBOL.COPYLIB
//*****************************************************************
//*
//*------- COMPILE MAINPROG ----------------------------------------
//*
//COMPMAIN EXEC PGM=IGYCRCTL,REGION=0M,
//         PARM='LIB,APOST,RENT,MAP,XREF,SOURCE,LIST'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=ALTORO.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=ALTORO.COBOL.SOURCE(MAINPROG),DISP=SHR
//SYSLIN   DD DSN=ALTORO.COBOL.OBJ(MAINPROG),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//*
//*------- COMPILE AUTHNTCN ----------------------------------------
//*
//COMPAUTH EXEC PGM=IGYCRCTL,REGION=0M,
//         PARM='LIB,APOST,RENT,MAP,XREF,SOURCE,LIST,SQL'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=ALTORO.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DSNC10.SDSNSAMP,DISP=SHR
//SYSIN    DD DSN=ALTORO.COBOL.SOURCE(AUTHNTCN),DISP=SHR
//SYSLIN   DD DSN=ALTORO.COBOL.OBJ(AUTHNTCN),DISP=SHR
//DBRMLIB  DD DSN=ALTORO.COBOL.DBRM(AUTHNTCN),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//*
//*------- COMPILE ACCTMGMT ----------------------------------------
//*
//COMPACCT EXEC PGM=IGYCRCTL,REGION=0M,
//         PARM='LIB,APOST,RENT,MAP,XREF,SOURCE,LIST,SQL'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=ALTORO.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DSNC10.SDSNSAMP,DISP=SHR
//SYSIN    DD DSN=ALTORO.COBOL.SOURCE(ACCTMGMT),DISP=SHR
//SYSLIN   DD DSN=ALTORO.COBOL.OBJ(ACCTMGMT),DISP=SHR
//DBRMLIB  DD DSN=ALTORO.COBOL.DBRM(ACCTMGMT),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//*
//*------- COMPILE CUSTMGMT ----------------------------------------
//*
//COMPCUST EXEC PGM=IGYCRCTL,REGION=0M,
//         PARM='LIB,APOST,RENT,MAP,XREF,SOURCE,LIST,SQL'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=ALTORO.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DSNC10.SDSNSAMP,DISP=SHR
//SYSIN    DD DSN=ALTORO.COBOL.SOURCE(CUSTMGMT),DISP=SHR
//SYSLIN   DD DSN=ALTORO.COBOL.OBJ(CUSTMGMT),DISP=SHR
//DBRMLIB  DD DSN=ALTORO.COBOL.DBRM(CUSTMGMT),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//*
//*------- COMPILE RPTGEN ------------------------------------------
//*
//COMPRPT  EXEC PGM=IGYCRCTL,REGION=0M,
//         PARM='LIB,APOST,RENT,MAP,XREF,SOURCE,LIST,SQL'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=ALTORO.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DSNC10.SDSNSAMP,DISP=SHR
//SYSIN    DD DSN=ALTORO.COBOL.SOURCE(RPTGEN),DISP=SHR
//SYSLIN   DD DSN=ALTORO.COBOL.OBJ(RPTGEN),DISP=SHR
//DBRMLIB  DD DSN=ALTORO.COBOL.DBRM(RPTGEN),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//*
//*------- LINK-EDIT ALL MODULES -----------------------------------
//*
//LINKALL  EXEC PGM=IEWL,REGION=0M,
//         PARM='LIST,LET,XREF,RENT,REUS'
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSLMOD  DD DSN=ALTORO.COBOL.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(100,50))
//OBJ01    DD DSN=ALTORO.COBOL.OBJ(MAINPROG),DISP=SHR
//OBJ02    DD DSN=ALTORO.COBOL.OBJ(AUTHNTCN),DISP=SHR
//OBJ03    DD DSN=ALTORO.COBOL.OBJ(ACCTMGMT),DISP=SHR
//OBJ04    DD DSN=ALTORO.COBOL.OBJ(CUSTMGMT),DISP=SHR
//OBJ05    DD DSN=ALTORO.COBOL.OBJ(RPTGEN),DISP=SHR
//SYSLIN   DD *
  INCLUDE OBJ01
  INCLUDE OBJ02
  INCLUDE OBJ03
  INCLUDE OBJ04
  INCLUDE OBJ05
  ENTRY MAINPROG
  NAME ALTOROBN(R)
/*
//
